
.employees-section {
    background-color: var(--btn-bg-color);
}
.employees-card {
    margin-top: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
}


@media screen and (max-width: 767px) {
    .mobile-img {
        width: 450px;
    }
    
}

@media screen and (min-width: 768px) {
    .employees-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .mobile-img {
        width: 354px;
    }

    .employees-card {
        width: calc((100% - 4 * 15px) / 2);
        margin: 0 15px 0 15px;
    }
}

@media screen and (min-width: 1200px) {
    .employees-list {
        margin-left: -15px;
        flex-wrap: nowrap;
    }

    .employees-card {
        
        flex-basis: calc((100% - 8 * 15px)/4);
        margin-left: 15px;
    }

    .mobile-img {
        width: 270px;
    }
}



.employees-content-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.section-hero {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.18;
    color: var(--primary-color)
}

.section-list-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.16;
    color: var(--title-color);
    text-transform: uppercase;

}

.section-list-text {
    line-height: 1.71;
    color: var(--secondary-text-color);
}

.section-text {
    font-size: 16px;
    line-height: 1.18;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}